<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel with Buttons</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* padding: 20px; */
            background-color: grey;
        }
        #imageCarousel{
            width: 85vw;
        }

        .carousel-item img {
            max-height: 550px;
            object-fit: contain;
            width: 100%;
        }
        .button-container {
            margin-top: 10px;
        }
        #upload-file-div{
            height: 20vh;
        }
        #carousel-div{
            position: relative;
            height: 0;
        }
        .carousel-caption {
            bottom: 0 !important
        }
        .transition {
            overflow: hidden;
            transition: height 1s ease;
        }
        .active-button {
            background-color: red !important;
            color: white !important;
            border: none;
        }
        .copy-btn {
            position: absolute;
            left: 0;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <input type="hidden" name="currImageCount" value="1"/>
    <input type="hidden" name="totalImageCount" value="1"/>
    <div class="mb-3 transition" id="upload-file-div">
        <label for="jsonFile" class="form-label">Upload JSON File:</label>
        <input type="file" class="form-control" id="jsonFile" accept=".json">
    </div>
    <div class="container transition" id="carousel-div">
    <button class="btn btn-warning copy-btn" onclick="copyFiles()">Copy files</button>
        <h3 class="text-center">Image Carousel</h3>
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" id="carouselItems">
                <!-- Carousel items will be dynamically added here -->
            </div>
            <a class="carousel-control-prev" id="prev-btn" href="#imageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" id="next-btn" href="#imageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </div>

    <script src="script.js" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $('#next-btn').on('click', function() {
        // Trigger the next slide of the carousel
        $('#imageCarousel').carousel('next');

    });

    $('#prev-btn').on('click', function() {
        // Trigger the next slide of the carousel
        $('#imageCarousel').carousel('prev');
    });
   
    </script>
</body>
</html>
